<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        with: 100%
        }
        td, th {
        border: 1px solid #ddd;
        text-align:left;
        padding: 8px;
        }
    </style>
    <style>
        ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: #eee;
      }
        ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }
      ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: ">\00a0";
      }
      ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
      }
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }
    </style>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О товаре</title>
</head>
<body>
<h1>О товаре</h1>
<div>
    <table>
        <tbody>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>quantity</th>
        </tr>
        <tr>
            <td>{{ id }}</td>
            <td>{{ name }}</td>
            {% if quantity == 0 %}
            <td>“товар отсутствует”.</td>
            {% else %}
            <td>{{ quantity }}</td>

            {% endif %}

        </tr>
        </tbody>
    </table>
</div>
<p>
    <a href="/items/">Список товаров</a>
</p>

<ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/items/">Items</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href=#></a></li>

</ul>
</body>
</html>