<!DOCTYPE html>
<html lang="en">
<head>
<style>
        ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: #eee;
      }
        ul.breadcrumb li {
        display: inline;
        font-size: 16px;
        font-family: arial, sans-serif;
      }
      ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: ">\00a0";
        font-family: arial, sans-serif;
      }
      ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
        font-family: arial, sans-serif;
      }
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
        font-family: arial, sans-serif;
      }
    </style>
    <style>
        ol {
    list-style-type: none;
    counter-reset: num;
    margin: 0 0 0 45px;
    padding: 15px 0 5px 0;
    font-size: 16px;
    font-family: arial, sans-serif;
}
ol li {
    position: relative;
    margin: 0 0 0 0;
    padding: 0 0 10px 0;
    line-height: 1.4;
}
ol li:before {
    content: counter(num);
    counter-increment: num;
    display: inline-block;
    position: absolute;
    top: 0;
    left: -38px;
    width: 28px;
    height: 28px;
    background: #eee;
    color:  #444;
    text-align: center;
    line-height: 28px;
    font-size: 18px;
}
    </style>
    <meta charset="UTF-8">
    <title>Список товаров</title>

</head>
<body>
<h1>Список товаров</h1>
{% load static %}
<link rel="stylesheet" href="{% static 'mystyle.css' %}">
{% for item in items %}
<div class="product-item">
    <img src="https://t4.ftcdn.net/jpg/00/57/93/05/240_F_57930538_Ytnz8Lk6JnQc1GA1cPfFVJ39o2KBBFUa.jpg">
    <div class="product-list">
        <h3><a href="/item/{{ item.id }}">{{ item.name }}</a></h3>
        <span class="price">{{item.price}} руб</span>
        <a href="" class="button">В корзину</a>
    </div>
</div>
{% endfor %}
<ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li>Список товаров</li>

</ul>
</body>
</html>
